{
  "appId": "com.nritaxai.app",
  "appName": "Nritaxai",
  "webDir": "dist",
  "android": {
    "path": "android"
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "allowNavigation": [
      "nritax.ai",
      "*.nritax.ai",
      "appleid.apple.com",
      "appleid.cdn-apple.com",
      "checkout.razorpay.com",
      "accounts.google.com"
    ]
  }
}
